

.yellow-bg
	background-color: #ffffbb !important

.cyan-bg
	background-color: cyan !important

.red-color
	color: red !important

.blue-color
	color: #59b2c7 !important

.blue-bg
	background-color: #59b2c7 !important

.accent-bg
	background-color: $accent !important

.green-bg
	background-color: $green !important

.black-bg
	background-color: rgba(#000, .45) !important

.white-color
	color: #fff !important

.border-transparent
	border-color: transparent !important