// colors               
$accent: #00576e                   // accent & link
$accent-hover: #669aa8
$error: rgba(red, .6)
$warning: rgba(216, 137, 64, 0.83)

$main-bg: #efefef   
$text-color: #252d2f
$title-color: #252d2f

$red: #ff8080
$green: #80c080

// min-width of the entire website
$main-min-width: 1036px

$cool-box-shadow: 0 1px 2px rgba(#000, .23)

//top-nav
$nav-bg: #fff
$nav-color: #444
$nav-active: $accent-hover
$nav-border-color: $accent

//buttons
$btn-normal: #00576e
$btn-hover: #669aa8
$btn-active: #669ba9
$btn-disabled: #afb3b4

$btn-radius: 6px

//dimentions
$footer-height: 22px
$form-control-height: 26px

//table
$table-color: rgba(#000, 1)
$thead-bg: #d3d5d5
$border-color: #e5e5e5
$around-box-shadow: 0 1px 2px rgba(#000, .23)
$table-bg-hover: rgba($accent, .3)
$table-font-size: 1.4rem //base font size in all tables for all sizes

//table accent color
// pending orders
$title-color-pending: rgb(216, 137, 64)
$rows-bg-pending: rgba(254, 233, 213, 0.32)
$rows-bg-hover-pending: rgba(254, 233, 213, 0.88)
// processed orders
$title-color-processed: #4ac78d
$rows-bg-processed: #dbf4e8
$rows-bg-hover-processed: darken($rows-bg-processed, 5%)


//selected-tr
$item-main: rgba(#d88940, .6)
$selected-tr-color: $table-color
$selected-tr-product-color: #fff

$selected-tr-bg: rgba($accent-hover, .55)
$selected-tr-product-bg: $accent-hover
$selected-tr-secondary-bg: rgba(220, 157, 99, 0.5)

$selected-tr-and-secondary-form-control-bg: rgba(255, 238, 222, 0.34)
$selected-tr-and-secondary-form-control-bg-hover: lighten($selected-tr-and-secondary-form-control-bg, 10%)

//editable
$editable-color: $selected-tr-color
$empty-color: rgba($table-color, .70)
$required-color: red

$required-focus-bg: rgba($required-color, .30)
$required-border: 2px solid rgba($required-color, .46)

$editable-color-hover: darken($editable-color, 16%)
$empty-color-hover: darken($empty-color, 16%)
$required-color-hover: darken($required-color, 16%)

// selected-tr + editable
$editable-color-selected-tr: $editable-color
$editable-color-selected-tr-hover: lighten($editable-color-selected-tr, 16%)
$editable-color-selected-tr-focus-active: $editable-color-selected-tr

$empty-color-selected-tr: $editable-color-selected-tr
$empty-color-selected-tr-hover: rgba($empty-color-selected-tr, .8)
$empty-color-selected-tr-focus-active: $empty-color-selected-tr

$required-color-selected-tr: $required-color
$required-color-selected-tr-hover: rgba($empty-color-selected-tr, .8)
$required-color-selected-tr-focus-active: $required-color-selected-tr

//modal
$modal-input-height: 40px
$modal-font-size: 1.4rem
$modal-input-bg: $border-color

// antialiasing mode font rendering
=font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale