$btn-padding-h: 7px
$btn-margin-top: 4px
$table-header-font-size: $table-font-size

.table-header
	+user-select(none)
	+clearfix

	select
		padding: 0
		margin: 0

		&:focus
			outline: none

	header h4
		color: $accent
		font-size: 2rem
		font-weight: 400
		text-transform: capitalize

	.btn
		padding: $btn-padding-h 10px
		margin: 0 
		float: left

	.pull-right:last-child
		margin-right: 0

	.itemPerPage.form-control
		width: 64px
		margin-top: $btn-margin-top
		float: left

		.btn-default
			border-color: $border-color

	.export-csv
		margin-right: 15px

	.form-control
		font-size: $table-header-font-size
		color: $text-color

	.bootstrap-select
		height: 100%

	.alert
		float: left
		width: 100%
		clear: both

	.divider
		float: left
		margin-right: 10px
		margin-top: $btn-margin-top
		border-left: 1px solid $border-color
		height: $btn-padding-h * 2 + strip-units($table-header-font-size * 14) + 2

	$pagination-spacing: 8px

	ul.pagination
		float: right
		padding: $btn-padding-h 0
		margin-top: $btn-margin-top

		>
			li >
				a
					color: inherit
					border: none
					border-bottom: 3px solid transparent
					font-weight: 400
					margin: 0
					padding: 0 $pagination-spacing
					padding-top: 1px
					font-size: $table-header-font-size

					&:hover
						border-color: #eee

			.active > a
				background: transparent
				border-bottom: 3px solid

		li
			&:first-child a
				margin-right: $pagination-spacing

			&:last-child a
				margin-left: $pagination-spacing

			&:first-child, &:last-child
				a
					border: 1px solid
					border-radius: 50%
					height: 20px
					line-height: 1.3rem
					padding: 0
					text-align: center
					width: 20px
					font-size: 2rem

		> .active > a:hover
			background-color: $accent-hover
			border-color: $accent-hover
			cursor: pointer


.date-picker 
	position: relative
	float: left
	margin-top: $btn-margin-top
	margin-right: 10px

	label.cursor-pointer
		margin-bottom: 0
		font-weight: 400

	input
		height: auto
		width: 111px !important

	.form-control
		padding: $btn-padding-h 10px
		box-shadow: none

.date-picker
	i
		position: absolute
		right: 10px
		bottom: 8px
		&:before
			font-size: 1.6rem
			color: $text-color

a.table-header-btn, .table-header-text
	color: $text-color
	float: left
	margin-right: 10px
	margin-top: $btn-margin-top
	border: 1px solid transparent
	padding: $btn-padding-h 10px

.table-header-text.info
	color: rgb(255, 0, 0)
	font-size: 2rem
	padding: 2px

a.table-header-btn
	border: 1px solid $border-color

	i
		margin-left: 6px
		&:before
			color: inherit

	&:hover, &:focus 
		color: $text-color
		background-color: #e6e6e6
		text-decoration: none

		i
			&:before
				color: inherit
				
	&.disabled,
	&[disabled],
	fieldset[disabled] &
		cursor: $cursor-disabled
		+opacity(0.65)
		+box-shadow(none)

	&.btn-here
		color: $warning
		border-color: $warning
		font-weight: 600

	&.btn-accent
		color: $accent
		border-color: $accent