
.table 
	margin-bottom: 0 !important	

.zf-table-wrap
	font-size: $table-font-size

table
	color: $table-color

	.checkbox
		top: 0
		
	i, a
		&:before
			font-size: $table-font-size + .4
	
	a
		&:before
			color: $accent-hover
		&:hover:before
			color: $accent
	
	.form-control, .help-block
		padding: 1px 5px
		margin: 0

	.btn
		color: $table-color
		border: none
		text-align: left
		padding: 1px 5px
		margin: 0

	.btn-primary
		color: #fff
		padding: 5px 8px

	.btn-warning	
		color: #000
		padding: 5px 8px	
		
	input
		font-weight: 400
		font-size: $table-font-size
		width: 100%

thead
	background-color: #d3d5d5

	.form-control
		width: 100% !important
		border-color: #fff

tbody
	//position: relative
	background-color: #fff

	.form-control
		border-color: #fff

	.comment
		max-width: 240px
		word-wrap: break-word

.table-bordered tbody td .bootstrap-select.form-control
	width: 100%
	height: 100%
 
.table-bordered > thead > tr:first-child > td
	border-right-color: #f2f2f2

.table-bordered > thead > tr:first-child > td:last-child
	border-right-color: $border-color

.table>thead:first-child>tr:first-child>td
	border-bottom: 1px solid #f2f2f2

.table-bordered > thead > tr > th
	border-right-color: #f2f2f2

.table-bordered > thead > tr > th:last-child
	border-right-color: $border-color

.table-bordered > thead > tr:first-of-type > th, .table-bordered > thead > tr:first-of-type > td
	border-bottom-width: 0

.table-bordered > thead > tr:last-of-type > th, .table-bordered > thead > tr:last-of-type > td
	color: rgba($table-color, .82)

.date-picker-table
	position: relative
	width: 100%
	margin-bottom: 0
	font-weight: 400

	i
		position: absolute
		right: 10px
		bottom: 3px
		&:before
			font-size: 1.6rem
			color: $text-color

.dropdown-menu , 
.dropdown-toggle
	font-size: $table-font-size

.dropdown-menu.near-right
	right: 0
	left: auto

.table > tbody > tr > td
	vertical-align: middle

	&.td-has-select
		padding: 0
		
		.btn-default
			height: 100%

.table-striped > tbody > tr:nth-child(2n+1) >
	td, th
		background: transparent

.table-bordered
	border: 1px solid $border-color

.table-bordered > tbody > tr:first-of-type > td
	border-top: 0

.table > thead > tr > th, table.table thead .sorting
	background-color: $thead-bg
	padding: 1px 8px
	vertical-align: middle

.table > thead > tr.no-padding > th
	padding: 0

.modal .table > thead > tr:first-of-type > th
	padding: 1px 8px
