#my-account-page
	//box-shadow: $around-box-shadow
	margin-bottom: 40px
	
	.until-table-temporary
		width: 70%
		margin: 0 auto
		max-width: 1000px

	.content-box
		background-color: #fff

	.form-content-box
		padding: 15px
		background-color: #fff
		border: 1px solid $border-color

		input[readonly="readonly"]
			font-style: italic
			&:focus
				border-color: $border-color
				outline: none
				box-shadow: none
				webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)

	h4
		text-transform: capitalize
		padding: 15px 0

	.buttons-box
		text-align: center
		padding: 37px 15px

		input
			padding: 11px
			min-width: 180px
			margin: 0 7px