
footer 
	background-color: $main-bg
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	min-width: $main-min-width
	padding: 10px
	text-align: center
	color: $accent
	border-top: 2px solid $accent
	text-transform: uppercase

	p
		font-size: 1rem	
		line-height: 0	
		margin: 0	
