#device-status
	float: left
	height: 23px
	width: 23px
	position: relative
	margin: 10px 10px 0 20px
	+opacity(0)
	+transition(opacity .3s ease-in)

	&.error, &.warning
		.st0
			fill: $nav-color
		.st1
			fill: none
			stroke-width: 1.3
			stroke-miterlimit: 10

	&.error
		+opacity(1)
		.st1
			stroke: $error
		.st2
			fill: $error

	&.warning
		+opacity(1)
		.st1
			stroke: $warning
		.st2
			fill: $warning

.navbar
	min-height: 42px
	background-image: none
	background-color: $nav-bg
	border: none
	border-bottom: 1px solid $nav-border-color

	.navbar-header
		float: left

	.page-title
		margin: 10px 0 0 15px
		padding: 0
		float: left
		font-size: 2.2rem

	i
		&:before
			font-size: 2rem
			line-height: 0
			color: $nav-color

	a
		font-weight: 700
		text-transform: uppercase
		color: $nav-color

	.navbar-brand
		color: inherit
		text-shadow: none
		padding: 12px 15px
		margin-left: -15px
		height: 42px
		border-right: 1px solid $accent
		float: left

	.navbar-nav 
		float: left 

		&:last-child
			margin-right: -15px 

		.dropdown
			border-left: 1px solid $accent

		.dropdown-menu 
			min-width: 200px

			a
				padding: 9px 15px
				font-weight: 700
				text-transform: uppercase
				border-bottom: 1px solid $border-color
				text-align: right
				position: relative

				&:before
					font-size: 2rem
					position: absolute
					top: 8px
					left: 20px

			li:last-child a
				border-bottom: none

	.navbar-right
		float: right 

ul.navbar-nav
	>li
		float: left 

		>a
			padding: 11px 18px 6px 18px
			color: inherit
			text-shadow: none
			border-bottom: 5px solid $nav-bg
			padding-top: 13px
			padding-bottom: 5px

			i
				width: 5px
				display: inline-block
				margin: 0 7px

				&:before
					position: absolute
					top: 22px
					left: 20px

			&:hover, &:focus
				color: $nav-bg
				background-color: $nav-active
				border-bottom-color: $nav-active

				i
					&:before
						color: inherit
					&:after
						border-color: $nav-active !important

	>li.open>a
		background-color: $nav-active

		&:hover, &:focus
			color: $nav-bg
			background-color: $nav-active
			border-bottom-color: $nav-active 

	>li.active>a
		color: $nav-bg
		background-color: $nav-active
		border-bottom-color: $accent
		background-image: none
		background-repeat: no-repeat
		box-shadow: none

		i
			&:before
				color: inherit
				
			&:after
				border-color: $nav-active !important

#menu
	+user-select(none)

.navbar-collapse.collapse
	display: block 

//specific for mozilla
@-moz-document url-prefix()
	ul.navbar-nav>li>a
		padding-bottom: 4px
