.inherit-bg
	background-color: inherit

.tooltip-inner
	border-radius: $btn-radius

.scrollbar-measure
	width: 100px
	height: 100px
	overflow: scroll
	position: absolute
	top: -9999px

.warning-simple
	color: $warning

.buttons-box
	float: right
	margin-bottom: 30px
	.btn
		margin-left: 5px
		&:first-of-type
			margin-left: 0

.text-normal
	font-weight: 400

.cursor-pointer
	cursor: pointer

::-webkit-scrollbar
	width: 0px
	height: 10px

::-webkit-scrollbar-button
	background: #d3d5d5

::-webkit-scrollbar-track-piece
	background: $main-bg

::-webkit-scrollbar-thumb
	background: #d3d5d5