.ajaxForm .control-label
	text-align: left

\::-webkit-input-placeholder
	font-style: italic

\:-moz-placeholder
	font-style: italic // Firefox 18-

\::-moz-placeholder
	font-style: italic // Firefox 19+

\:-ms-input-placeholder
	font-style: italic

textarea
	+appearance(none)
	overflow: auto
	resize: none

form .form-control
	min-height: 40px