+keyframes(scaleout)
	0%
		+scale(0)

	100%
		+scale(1)
		+opacity(0)

.loader, 
.loader2
	position: relative
	border: 0 none
	text-align: center
	display: inline-block

.loader
	left: -18px

.loader2
	left: -22px
	z-index: 3

.loader, .loader2
	&:after, &:before
		content: ''
		display: inline-block
		width: 40px
		height: 40px
		top: 0
		margin: 0
		position: absolute
		background-color: #fff
		border: 1px solid #fff
		border-radius: 100%

.loader, .loader2
	&:after
		+animation(scaleout 1.2s infinite ease-in-out) 
	&:before
		+animation(scaleout 1.8s infinite ease-in-out) 

.loader2
	&:after
		+animation(scaleout 2.4s infinite ease-in-out) 
	&:before
		+animation(scaleout 2.9s infinite ease-in-out) 