
.modal
	font-size: $modal-font-size
	.modal-header
		word-wrap: break-word
		h3
			padding-bottom: 0
			padding-top: 8px
			padding-left: 15px
			margin: 0
			font-weight: 200
			text-transform: none

	.form-control
		background-color: $modal-input-bg
		//height: 100%

		&[readonly]
			background-color: $main-bg

	.dropdown-menu , .dropdown-toggle
		font-size: $modal-font-size

	.dropdown-toggle
		height: $modal-input-height
		background-color: $modal-input-bg
		font-style: italic
		margin-top: 0

	table 
		input 
			border-color: #fff

		.dropdown-toggle
			background-color: #fff
			font-style: normal

	.modal-footer
		margin-top: 0
		border-top: none
		padding: 0 15px 30px

		.btn
			padding: 9px 12px
			width: 23.2%

		.row
			padding-right: 15px

	.modal-icon
		font-size: 4rem
		margin: -6px 0










